{
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    "esModuleInterop": true,
    "isolatedModules": true,
    "moduleResolution": "node",
    "skipLibCheck": true,
    "strict": true
  },
  "include": [
    "."
  ],
  "exclude": [
    "dist",
    "build",
    "node_modules"
  ]
}